\relax 
\citation{hochreiter1997long}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Body 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Paranoid}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of the results.\relax }}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Pruning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Max-n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MCTS}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Body 2}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Here is the algorithm.\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Methods and Models}{2}}
\bibstyle{plain}
\bibdata{project}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Program Trace}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {B}System Description}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Group Makeup}{3}}
