\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sturtevant03a}
\citation{browne12}
\citation{fujita03}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\citation{sturtevant03b}
\citation{pfeffer95}
\citation{sturtevant03a}
\citation{browne12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rules of Presidents}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overview of Algorithms}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Paranoid}{2}{subsection.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudocode for Paranoid Algorithm\relax }}{3}{algorithm.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Pruning}{3}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Max-n}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Monte Carlo Tree Search}{4}{subsection.4.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Pseudocode for Monte Carlo Tree Search\relax }}{4}{algorithm.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methods and Models}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Paranoid}{5}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Monte Carlo Tree Search}{6}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discussion}{7}{subsection.5.3}}
\bibcite{sturtevant03a}{1}
\bibcite{browne12}{2}
\bibcite{fujita03}{3}
\bibcite{kjeldsen01}{4}
\bibcite{sturtevant03b}{5}
\bibcite{pfeffer95}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Program Trace}{8}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}System Description}{8}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Group Makeup}{8}{appendix.C}}
