\relax 
\citation{sturtevant}
\citation{browneMCTS}
\citation{fujita}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\citation{hochreiter1997long}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rules of Presidents}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overview of Algorithms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Paranoid}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Pruning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Max-n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}fasdfa}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Monte Carlo Tree Search}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudocode for Monte Carlo Tree Search\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methods and Models}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Monte Carlo Tree Search}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Program Trace}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {B}System Description}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Group Makeup}{7}}
