\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rules of Presidents}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overview of Algorithms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Paranoid}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudocode for Paranoid Algorithm\relax }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Pruning}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Max-n}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Monte Carlo Tree Search}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Pseudocode for Monte Carlo Tree Search\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methods and Models}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Monte Carlo Tree Search}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Program Trace}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {B}System Description}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Group Makeup}{8}}
